{
  "name": "asco-web",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "purgecss": "^6.0.0",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./static/assets/css/tailwind-input.css -o ./static/assets/css/tw-compiled.css --minify",
    "build:theme": "postcss static/assets/css/styles.css -o static/assets/css/styles.min.css",
    "build:theme:purge": "node scripts/run-purgecss.cjs",
    "build:assets": "npm run build:css && npm run build:theme",
    "build:assets:full": "npm run build:assets && npm run build:theme:purge",
    "optimize:images": "node scripts/optimize-static-images.cjs"
  }
}
